{
  "entries": [
    {
      "source": "../../.claude/skills/dispatcher-handover/SKILL.md.in",
      "output": "../../.claude/skills/dispatcher-handover/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/dispatcher-resume/SKILL.md.in",
      "output": "../../.claude/skills/dispatcher-resume/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-attention-stop/SKILL.md.in",
      "output": "../../.claude/skills/org-attention-stop/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename",
      "role": "secretary"
    },
    {
      "source": "../../.claude/skills/org-curate/SKILL.md.in",
      "output": "../../.claude/skills/org-curate/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-escalation/SKILL.md.in",
      "output": "../../.claude/skills/org-escalation/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-retro/SKILL.md.in",
      "output": "../../.claude/skills/org-retro/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-suspend/SKILL.md.in",
      "output": "../../.claude/skills/org-suspend/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename",
      "role": "secretary"
    },
    {
      "source": "../../.claude/skills/secretary-resume/SKILL.md.in",
      "output": "../../.claude/skills/secretary-resume/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/skill-audit/SKILL.md.in",
      "output": "../../.claude/skills/skill-audit/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-delegate/references/ack-template.md.in",
      "output": "../../.claude/skills/org-delegate/references/ack-template.md",
      "mode": "template",
      "allowlist": "none"
    },
    {
      "source": "../../.claude/skills/org-delegate/references/instruction-template.md.in",
      "output": "../../.claude/skills/org-delegate/references/instruction-template.md",
      "mode": "template",
      "allowlist": "none"
    },
    {
      "source": "../../.claude/skills/org-pull-request/SKILL.md.in",
      "output": "../../.claude/skills/org-pull-request/SKILL.md",
      "mode": "template+fragment",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.claude/skills/org-delegate/references/pane-layout.md.in",
      "output": "../../.claude/skills/org-delegate/references/pane-layout.md",
      "mode": "template+fragment",
      "allowlist": "none"
    },
    {
      "source": "../../.claude/skills/org-delegate/SKILL.md.in",
      "output": "../../.claude/skills/org-delegate/SKILL.md",
      "mode": "template+fragment",
      "allowlist": "per-entry-rename"
    },
    {
      "source": "../../.dispatcher/references/worker-monitoring.md.in",
      "output": "../../.dispatcher/references/worker-monitoring.md",
      "mode": "template+fragment",
      "allowlist": "none"
    },
    {
      "source": "../../.claude/skills/pr-watch-pane/SKILL.md.in",
      "output": "../../.claude/skills/pr-watch-pane/SKILL.md",
      "mode": "template",
      "allowlist": "per-entry-rename"
    }
  ],
  "exclude": []
}
